<!DOCTYPE html>
<html>
<head>
	<title>User.html</title>

	<style type="text/css">
		.left-box{
			display: inline;
			width: 20%;
			height: 700px;
			float: left;
			background-color: orange;
			
		}
		.right-box{
			display: inline;
			width: 80%;
			height: 700px;
			float: right;	
			background-color: lightgrey;
		}
		p{
			width: 10%;
			padding: 10px;
		}
		.add-user-box{
			padding: 10px;
			width: 80%;
		}
		.user-list-box{
			padding: 10px;
			width: 80%;	
		}
		input{
			margin: 10px;
		}
		.button{
			margin: 10px;
			width: 100px;	
			background-color: orange;
			color: white;
			padding: 3px;
		}
	</style>
	<script type="text/javascript" src="User.js"></script>
</head>
<body>
	<div class="left-box">
		<p>Hello</p>
		<p>Dashboard</p>
		<p>Users</p>
		<p>Login Session</p>
		<p>Logout</p>
	 </div>
	 <div class="right-box">
	 	<div class="add-user-box">
	 		<h3>Add User</h3>
	 		<input type="text" name="name" id="name" placeholder="Name" required>
			<input type="email" name="email" id="email" placeholder="Email" required>
			<input type="password" name="password" id="password "placeholder="Password" required>
			<input type="date" name="dateOfBirth" id="dob"placeholder="Birthdate" required>
			<input class="button" type="button" name="addUser" value="Add User" onclick="formdata()">
	 	</div>
	 	<div class="user-list-box" id="userlist">
	 		<h3>Add User</h3>

	 	</div>
	 </div>
</body>
</html>